# Database connection
DB_HOST=147.182.253.157
DB_NAME=codycummings_lithopane
DB_USER=codycummings_lithopaneUser
DB_PASS=H_}x%l.5(&JO
STRIPE_SECRET_KEY=sk_test_51PBhQBBeUkuwTwfEFAZ6Vuk4SoCEvwWOx25WVNWhHUvhjUhszGDXphwOUg5YQDZ7vDokS5EItByWha7MHvkrAMGV00E2vxcypu
DASHBOARD_USER=admin
DASHBOARD_PASS=glowspore
SESSION_SECRET=pandadeadmanfoodrocks
FTP_HOST=ftp.memoriesandmountains.com
FTP_USER=app@memoriesandmountains.com
FTP_PASS="Y#fjVWk.NH.0"
